<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Recipify</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .button {
          color: white;
          padding: 10px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
        }
        .button-like {
          background-color: rgb(37, 106, 218);
        }
        .button-edit {
          background-color: rgb(219, 126, 49);
        }
        .button-add {
          background-color: rgb(49, 161, 92);
          margin: 5px;
          margin-left: 0px;
        }
        .button-remove {
          background-color: #A93540;
        }
        form {
            display: inline; 
        }
        .a-navi:link, .a-navi:visited {
          background-color: rgb(39, 41, 41);
          color: white;
          padding: 14px 25px;
          margin-top: 3px;
          margin-bottom: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          font-size: 20px;
          text-align: center;
        }
        .a-navi:hover, .a-navi:active {
          background-color: rgb(10, 92, 88);
        }
        </style>
  </head>

  <body>
    {% if current_user.is_authenticated %}
      <p>Logged in as <a href="{{ url_for('auth_show', account_id=current_user.id) }}">{{ current_user.username }}.</a> <a href="{{ url_for('auth_logout') }}">Log out</a></p>
    {% else %}
      <a class="a-navi" href="{{ url_for('auth_register') }}">Register</a>
      <a class="a-navi" href="{{ url_for('auth_login') }}">Log in</a>
    {% endif %}
    
    <a class="a-navi" href="{{ url_for('recipes_index') }}">List recipes</a>
    <a class="a-navi" href="{{ url_for('recipes_form') }}">Add a recipe</a>

    {% block body %}
    <p>
  Tähän tuodaan sisältö muualta.
    </p>
    {% endblock %}
  </body>
</html>